<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
	<body>
		<div class="coins_wrap">
			<table>
				<thead>
					<tr>
						<th>نام اکسچنج</th>
						<th>مقدار خرید</th>
						<th>حجم خرید</th>
						<th>مقدار فروش</th>
						<th>حجم فروش</th>
					</tr>
				</thead>
				<tbody>
		
				</tbody>
			</table>
		</div>
		<script src="https://irexlist.com/wp-content/plugins/coin-market-cap/get-data-main/jquery.min.js"></script>
		<script src="https://irexlist.com/wp-content/plugins/coin-market-cap/get-data-main/get-data.js"></script>
	</body>
</html>